<Window x:Class="GradingSystem.Pages.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактировать группу"
        Height="350"
        Width="500"
        Style="{StaticResource DialogWindow}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/windowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource DialogContentBorder}">
            <StackPanel>
                <TextBlock Text="Редактирование группы" Style="{StaticResource DialogTitle}"/>
                <TextBlock Text="Название группы" Style="{StaticResource DialogLabel}"/>
                <TextBox x:Name="GroupNameTextBox" Style="{StaticResource DialogTextBox}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CancelButton"
                            Grid.Column="0"
                            Content="Отмена"
                            Style="{StaticResource DialogCancelButton}"
                            Click="CancelButton_Click"/>

                    <Button x:Name="SaveButton"
                            Grid.Column="2"
                            Content="Сохранить"
                            Style="{StaticResource DialogSaveButton}"
                            Click="SaveButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>